<!DOCTYPE HTML>
<html>

<head>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="api1.js"></script>  
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	
	
</head>
 <style>
        body {
            text-align: center;
            font-family: "Lucida Console", "Courier New", monospace;
        }
  
        h2 {
            color: #ffffff;
            
        }
       
        h3 {
            color: #ffffff;
        }
        table, th, td{
  border: 4px solid ;
  padding: 15px;
  text-align: center;
}
tr:nth-child(even) {
  background-color: #ffffff;
}
body {
  background: #702387;
  background-image:
  linear-gradient(to bottom, rgba(27,27,0,0.5), rgba(0,0,27,0.5)),
  url('12.jpg');
}

.form-control:focus {
  box-shadow: none;
  border-color: #000000;
}

.profile-button {
  background: #000000;
  box-shadow: none;
  border: none;
}

.profile-button:hover {
  background: #000000;
}

.profile-button:focus {
  background: #000000;
  box-shadow: none;
}

.profile-button:active {
  background: #999999;
  box-shadow: none;
}

.back:hover {
  color: #682773;
  cursor: pointer;
}
</style>
<body>
<br>
  <div class="container" style="width:900px;">
   <h2 class="normal" align="center"><b>JSON Live Data Search using Ajax</b></h2>
   <h3 align="center"><b>Author's Data</b></h3>   
   </div>
<br>
<center> 
  <input type="text" id ="cc" >
  <button type="button" onclick="fun()" class="btn btn-success">Search</button>
</center>
<br><br>
<table class="table table-hover table-success">
	<tbody id="data">
	</tbody>
</table>
<center><p id="msg" ></p></center>
<center><p id="msg1" ></p></center>                  
                    <div class="mt-5 text-right"><script>
  document.write('<a href="' + document.referrer + '">Go Back</a>');

</script></div>
              
    </div>
</body>
</html>


